<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<pattrstorage name = "settings">
	<slot number = "1">
		<patcher name = "Application_sparck">
			<pattr name = "editor" value = "1" />
			<pattr name = "mainMetro" value = "&quot;60 hz&quot;" />
			<pattr name = "mainSwitch" value = "1" />
			<patcher name = "_properties">
				<pattr name = "preferences" value = "1" />
			</patcher>
			<patcher name = "Editor">
				<patcher name = "patcher">
					<pattr name = "position" value = "rect 812 323 1352 608" />
				</patcher>
			</patcher>
			<patcher name = "3DViewer">
				<pattr name = "_enable" value = "0" />
				<patcher name = "_orbiter">
					<pattr name = "orbitOneQuat" value = "quat 0. 0. 0. 1." />
					<pattr name = "orbitOnePosition" value = "position 0. 0. 0." />
					<pattr name = "orbitTwoQuat" value = "quat 0. 0. 0. 1." />
					<pattr name = "orbitThreePosition" value = "position 0. 0. 3." />
				</patcher>
				<patcher name = "_setgroupstage">
					<pattr name = "matrix" value = "0 0 0" />
					<pattr name = "stagebutton" value = "1" />
				</patcher>
				<patcher name = "_storePosition">
					<patcher name = "patcher">
						<pattr name = "position" value = "rect 357 235 918 765" />
					</patcher>
				</patcher>
			</patcher>
		</patcher>
		<patcher name = "workspace">
			<patcher name = "Window">
				<patcher name = "_orbiter">
					<pattr name = "orbitOnePosition" value = "position 0. 0. 0." />
					<pattr name = "orbitTwoQuat" value = "quat 0. 0. 0. 1." />
					<pattr name = "orbitThreePosition" value = "position 0. 0. 3." />
					<pattr name = "orbitOneQuat" value = "quat 0. 0. 0. 1." />
				</patcher>
			</patcher>
		</patcher>
	</slot>
</pattrstorage>

